#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUyZKjOBD9F13t6GIz2ERURGNsMF4weLcn+iCDAGFWIdaO+vcJaumuw0xPDSeRkl4+vXyZP0GS4gKtUAvknyAjuIIU9UvaZgjIYFp6HiJgCFxIIZBBu1mYc2jO27q52dzkVjXpYFnfHTY5Sga5jEbRIb+Kqzl3MZ7ByxBk5T3Czh8Ap6jwND7S7KzkbmNh1zFaaHSBuiuTajVOcBaHZcw87aywB+wRISY48edZgGJEYLRCrQUx+Rr943JhnnKxjPhjsz/eRtogn+mT2U2o7+E2DKyxOmlyZJ+02P4afV7dmLWd6uf12HbEi1vqu3y94s6e+KQ4s+vhSNgHl5ihhf03+gX2E+QaLkoopu3XddfcGQ/3omrbgd7UCq9fd3x5ca98tvWiZjD3dhyzZtbJwv8a8WDupfjOX6YOv620OL/hGy5Na+NZcXYie0GKFq215DijYT4Tt8iHVx7/R/d0WaUnhV7X4tRYPCId3zeT4tQ4g931ssTquqi3XcTcj9v542v0I75dHdrOi58YS0nr22E7Nkb5I4Rr+yTq6j1l6CpbVeOQ/UQf0pL8iaW55fxlVXRbjOeP+jzravNyI3Go6vlCCr0HQ++RURx4wSdmdm3CLimc8XQXD3KtWYs2XTBs1ih7G3OlfVljSfGcaFo/v77ogVrDBTL7MgQE+bigBFKcJn2MGwLoVnvkEERfxQVPN8uPvVSkfjWIzcNpNHrErm0vdrfjUZvmaC49IpMW7tqpn8EQZCR1UFEgd4ELmpJ2g4oC+qgA8l8/hiBBDX0rW5+MZ4fAw6Sgx6TMohS6HzX92ISOk5YJ3beJo/YLRIDM/A4jSnHiF72KZQKJE+AKqQGkBZA9GBXo1/sQQe577Nft/paLKMRRAWSgmmobro/qfAPxhIx1XSl8RfUV8DvbR9HeZGkD2z6xLUTVZBnO1HNKj6lzX1nFg7fOA8t1hTzOzcttFs2f/wEEyGCR3xdcJuLaWmXCXVA8S8nW7UbaZ4hucmND6Kw5d+VUv6Joo/qWu60rg3WiKEi1fSzQrL1SMxgvk0F60PbLkpZaOusrPAQuqrCDPidTutZFA+HenbddtrsY8HKYwcTVxjv2YhK+4zZFMAuChiaTvYqtSredpCR6O7hNu+pJstI8EYwwKWd6OoIwn3U376Tab3aKX32MXSADbiRI4oTlRhIryML34lvdlwNm2bcEUTAE0espXhJEZjJhGJYXRVYWvvfhj76I3ucRfvVMj9v/ehi9tncC+2z/medNgN5GzMvwE8T7vPi3+e+kx7nmOnFCnvbXuo7y9Wm10NtQWpodW4X8Ba2yPDxx9mgHXl5+DEEWQeqlJAYygIlLUuyCISBp2fvSSLz0D8lUxTdm7wpGsKDKb68fcIwKCuMMyKwkCKLEMqPJ2ymLpNkCFkGvwUmS8iMYgrhVsmxPIf1oHaD03+bpDF7+Bn/2BDNUBwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
